# VitaWebTools

./: README.md  VitaWebTools.sln
VitaWebTools/: Dockerfile  HomebrewUtility.cs  Program.cs  Utilities.cs  VitaWebTools.csproj  _Imports.razor  psvimg-create
VitaWebTools/Components/: HomebrewGenerator.razor
VitaWebTools/Controllers/: HomebrewController.cs
VitaWebTools/Data/Homebrews/BHBB00001/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/BHBB00001/app/ux0_temp_game_BHBB00001_app_BHBB00001/: VITA_PATH.TXT  vitadb_info.yml
VitaWebTools/Data/Homebrews/BHBB00001/appmeta/ux0_temp_game_BHBB00001_appmeta_BHBB00001/: VITA_PATH.TXT  param.sfo  param2.sfo
VitaWebTools/Data/Homebrews/BHBB00001/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/PCSG90096/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec  savedata.psvmd-dec
VitaWebTools/Data/Homebrews/PCSG90096/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/PSPEMUCFW/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/PSPEMUCFW/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/REGEDIT01/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/REGEDIT01/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/SKGD3PL0Y/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/SKGD3PL0Y/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/VHBB00001/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/VHBB00001/sce_sys/: param.sfo
VitaWebTools/Data/Homebrews/VITASHELL/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec
VitaWebTools/Data/Homebrews/VITASHELL/sce_sys/: param.sfo
VitaWebTools/Entities/: AvailableHomebrew.cs
VitaWebTools/Entities/PSN/: TokenResponse.cs  UserInfoResponse.cs
VitaWebTools/Models/: SelectableHomebrewModel.cs
VitaWebTools/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
VitaWebTools/Pages/PageTexts/EN/: DownloadNotes.md  DownloadPreamble.md  GetAID.md  SelectHomebrews.md
VitaWebTools/Properties/: launchSettings.json
VitaWebTools/SfoNET/: DataUtils.cs  Info.txt  ParamSfo.cs
VitaWebTools/Shared/: MainLayout.razor  NavMenu.razor
(+119 files in other folders)
